TITLE: Algoritmos Práctica 2
AUTHOR 1: Rodrigo Méijome Quintana     LOGIN 1: rodrigo.meijome
AUTHOR 2: Lucas Núñez González        LOGIN 2: l.nunezg
GROUP: 2.4.3
DATE: 18/10/2023

La práctica fue realizada con este dispositivo -->
Máquina: Intel i5-7200U (4) @ 3.100GHz (8GB RAM)
Máquina: AMD Ryzen 7 5800h (16) @ 4.400GHz (16GB RAM)
OS:      Ubuntu 22.04.3 LTS
Kernel:  Linux 6.2.0-33-generic

INTRODUCCIÓN:

Este informe aborda la verificación empírica de los tiempos de ejecución de los algoritmos 
"crearMonticulo" y "OrdenarPorMonticulos". El propósito principal es analizar el rendimiento 
de estos algoritmos en distintos escenarios y tamaños de datos.

Los tiempos están medidos en microsegundos (μs).

En el caso de que los tiempos fueran menores a 500 microsegundos (μs), se ejecutará la función un número
determinado de veces para poder realizar una media de los tiempos de ejecución y así extraer una medición 
mucho más precisa. Estos campos serán resaltados con un asterisco (*) para indicar dicho procedimiento.


VERIFICACIÓN DE TIEMPOS DEL ALGORITMO "crearMonticulo":

En esta sección, se presentan los resultados de la verificación empírica de los tiempos de 
ejecución del algoritmo "crearMonticulo". Se utilizaron distintos tamaños de datos (n) y se calcularon 
los tiempos medios de ejecución.

|   n   |   t(n)   | t(n)/n^0.900 | t(n)/n^1.000 | t(n)/n^1.100 |
|-------|----------|--------------|--------------|--------------|
|  *500 |   6.889  |   0.025650   |   0.013778   |   0.0074010  |
| *1000 | 13.828   |   0.027590   |   0.013828   |   0.0069304  |
| *2000 | 27.066   |   0.028940   |   0.013533   |   0.0063284  |
| *4000 | 53.943   |   0.030909   |   0.013486   |   0.0058840  |
| *8000 | 106.883  |   0.032819   |   0.013360   |   0.0054389  |
| *16000| 210.032  |   0.034560   |   0.013127   |   0.0049860  |
| *32000| 419.899  |   0.037026   |   0.013122   |   0.0046503  |

Donde:
Cota subestimada: n^0.9.
Cota ajustada: n^1. La cual tiene una constante que tiende a 0.0132
Cota sobreestimada: n^1.1.


VERIFICACIÓN DE TIEMPOS DEL ALGORITMO "OrdenarPorMonticulos":

A continuación, se presentan los resultados de la verificación empírica del algoritmo "OrdenarPorMonticulos". 
Se realizaron pruebas con vectores aleatorios, ascendentes y descendentes, y se calcularon los tiempos medios de 
ejecución para distintos tamaños de datos (n).


VECTOR ALEATORIO:

|   n   |   t(n)   | t(n)/n^0.900 | t(n)/n^1.075 | t(n)/n^1.200 |
|-------|----------|--------------|--------------|--------------|
|  *500 | 40.544   |   0.150957   |   0.050878   |   0.0233971  |
| *1000 | 89.876   |   0.179326   |   0.053536   |   0.0225758  |
| *2000 | 197.801  |   0.211496   |   0.055927   |   0.0216268  |
| *4000 | 426.877  |   0.244596   |   0.057291   |   0.0203157  |
|  8000 | 755.000  |   0.231828   |   0.048098   |   0.0156401  |
| 16000 | 1467.000 |   0.241392   |   0.044361   |   0.0132278  |
| 32000 | 3027.000 |   0.266918   |   0.043449   |   0.0118804  |

Donde:
Cota subestimada: n^0.8
Cota ajustada: n^1.075 La cual tiene una constante que tiende a 0.044
Cota sobreestimada: n^1.2


Vector Ascendente:

|   n   |   t(n)   | t(n)/n^1.050 | t(n)/n^1.080 | t(n)/n^1.200 |
|-------|----------|--------------|--------------|--------------|
|  *500 | 40.505   |   0.059373   |   0.049274   |   0.0233746  |
| *1000 | 89.695   |   0.063499   |   0.051614   |   0.0225304  |
| *2000 | 197.846  |   0.067647   |   0.053854   |   0.0216317  |
| *4000 | 431.199  |   0.071206   |   0.055520   |   0.0205213  |
|  8000 | 753.000  |   0.060055   |   0.045863   |   0.0155986  |
| 16000 | 1471.000 |   0.056661   |   0.042380   |   0.0132638  |
| 32000 | 3019.000 |   0.056164   |   0.041143   |   0.0118490  |

Donde:
Cota subestimada: n^1.05
Cota ajustada: n^1.08 La cual tiene una constante que tiende a 0.042
Cota sobreestimada: n^1.2


Vector Descendente:

|   n   |   t(n)   | t(n)/n^1.000 | t(n)/n^1.100 | t(n)/n^1.200 |
|-------|----------|--------------|--------------|--------------|
|  *500 | 28.565   |   0.057130   |   0.030688   |   0.0164843  |
| *1000 | 71.125   |   0.071125   |   0.035647   |   0.0178658  |
| *2000 | 162.884  |   0.081442   |   0.038084   |   0.0178091  |
| *4000 | 346.575  |   0.086644   |   0.037803   |   0.0164940  |
|  8000 | 753.000  |   0.094125   |   0.038317   |   0.0155986  |
| 16000 | 1468.000 |   0.091750   |   0.034849   |   0.0132368  |
| 32000 | 3034.000 |   0.094812   |   0.033601   |   0.0119079  |

Donde:
Cota subestimada: n^1.0
Cota ajustada: n^1..1 La cual tiene una constante que tiende a 0.034
Cota sobreestimada: n^1.2

    
Conclusiones:

Tras analizar los resultados de la verificación empírica de los tiempos de ejecución del algoritmo "OrdenarPorMonticulos", se destaca su eficiencia en distintos escenarios, lo cual permite identificar situaciones particulares donde este algoritmo sobresale:

Vectores Aleatorios o Ascendentes:
    - El algoritmo "OrdenarPorMonticulos" demuestra un rendimiento notablemente eficiente para la 
      ordenación de vectores aleatorios o ascendentes. Los tiempos de ejecución son competitivos y 
      muestran una relación sublineal con el tamaño de los datos (n).
    - Se recomienda utilizar "OrdenarPorMonticulos" en situaciones donde los datos no siguen un
      patrón específico o están previamente ordenados de manera ascendente.

Vectores Descendentes:
    - Aunque el rendimiento del algoritmo "OrdenarPorMonticulos" es inferior en comparación con casos 
      aleatorios o ascendentes, sigue siendo una opción viable para la ordenación de vectores descendentes.
    - En situaciones donde los datos ya están ordenados de manera descendente, "OrdenarPorMonticulos" sigue 
      siendo una alternativa eficiente, especialmente cuando se compara con otros algoritmos que podrían 
      experimentar un mayor impacto en este escenario.

Esta conclusión destaca que el algoritmo "OrdenarPorMonticulos" es versátil y ofrece eficiencia en diversas 
situaciones de ordenación, lo que lo convierte en una elección sólida para una amplia gama de aplicaciones y 
conjuntos de datos.